<!doctype html>
<html>
  <head>
    <title>A Presentation on React</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css" />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #222222;
        color: #FDFDF0;
      }

      .code-snippet {
        font-family: 'Roboto Mono', monospace;
      }

      .flex-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
      }

      .fade-enter {
        opacity: 0.01;
      }
      
      .fade-enter.fade-enter-active {
        opacity: 1;
        transition: opacity 500ms ease-in;
      }
      
      .fade-leave {
        opacity: 1;
      }
      
      .fade-leave.fade-leave-active {
        opacity: 0.01;
        transition: opacity 300ms ease-in;
      }
    </style>
  </head>
  <body>
    <div id="root">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
